# virgo-config

./: .gitignore  README.md  pom.xml
project-config/: application-dev.properties  application-dev.yml  application-test.yml
src/main/java/com/lunzhiyu/virgo/: VirgoApplication.java
src/main/java/com/lunzhiyu/virgo/config/: VirgoConfigApplication.java
src/main/resources/config/: application-allinone.yml  application-node1.yml  application-node2.yml  application-node3.yml  application.yml
